<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>wlcp-ui</title>

		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{
				"org.wlcp.wlcp-ui": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-bindingSyntax="complex">
		</script>

		<style>
			.lds-dual-ring {
			display: inline-block;
			width: 64px;
			height: 64px;
			}
			.lds-dual-ring:after {
			content: " ";
			display: block;
			width: 46px;
			height: 46px;
			margin: 1px;
			border-radius: 50%;
			border: 5px solid #5496cd;
			border-color: #5496cd transparent #5496cd transparent;
			animation: lds-dual-ring 1.2s linear infinite;
			}
			@keyframes lds-dual-ring {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
			}
			#loader{
				margin: 0;
  				position: absolute;
  				top: 50%;
  				left: 50%;
  				transform: translate(-50%, -50%);
			}
		</style>

		<link rel="preload" href="css/password.ttf" as="font" type="font/ttf" crossorigin="anonymous">
	</head>

	<body class="sapUiBody">
		<div id="loader"><div class="lds-dual-ring"></div></div>
		<div data-sap-ui-component data-name="org.wlcp.wlcp-ui" data-id="container" data-settings='{"id" : "wlcp-ui"}'></div>
	</body>

</html>
